<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vite App</title>
  </head>
  <body>
  <div class="container">
      <!-- Content here -->
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </div>
  </body>
</html>
